ambient[]={0.81699997,0.81699997,0.81699997,1};
diffuse[]={0.81699997,0.81699997,0.81699997,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={0.78499997,0.88199997,0.83900005,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
    texture="z\rid\addons\core\data\wiredetonator_base_co.tga";
    uvSource="tex";
};
class Stage1
{
    texture="z\rid\addons\core\data\wiredetonator_base_nohq.tga";
    uvSource="none";
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="z\rid\addons\core\data\wiredetonator_base_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="z\rid\addons\core\data\wiredetonator_base_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(0.4,0.2)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="a3\data_f\env_land_plastic_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
